<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.vrtoolkit.cardboard.samples.simplepanowidget" >
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="22" />

    <!--
      The app has largeHeap enabled. Since 2k stereo images (2048px wide, 1024px
      high, 2 images, 4 bytes per pixel) only use 16M of RAM, this option isn't
      required for most cases. However, applications that open larger images or
      handle multiple panoramas might run out of memory in the default
      configuration.
    -->
    <application android:label="SimpleVrPanoramaActivity"
      android:largeHeap="true"
      android:theme="@android:style/Theme.Holo.Light">
        <!-- This demo is singleTask since it makes launching via custom adb intents easier. -->
        <activity android:name=".SimpleVrPanoramaActivity"
          android:launchMode="singleTask">
            <intent-filter>
                <!-- Primary intent when launching from the home screen -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.google.intent.category.CARDBOARD" />
            </intent-filter>
        </activity>
    </application>

    <!-- These permissions are used by Cardboard SDK to get the best Cardboard profiles. !-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>
