<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.vrtoolkit.cardboard.samples.simplevideowidget" >
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="22" />

    <!-- The app has largeHeap enabled which is required for loading large files. -->
    <application android:label="SimpleVrVideoActivity"
      android:largeHeap="true"
      android:theme="@android:style/Theme.Holo.Light">
        <!-- This demo is singleTask since it makes launching via custom adb intents easier. -->
        <activity android:name=".SimpleVrVideoActivity"
          android:launchMode="singleTask">
            <intent-filter>
                <!-- Primary intent when launching from the home screen -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.google.intent.category.CARDBOARD" />
            </intent-filter>
        </activity>
    </application>

    <!-- These permissions are used by Cardboard SDK to get the best Cardboard profiles. !-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>
